plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
    id "io.freefair.lombok" version "4.1.5"
    id "com.github.spotbugs" version "2.0.1"
    id "org.sonarqube" version "2.8"
}

group 'com.consort'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-lambda'
    implementation 'com.amazonaws:aws-java-sdk-stepfunctions'
    implementation 'com.amazonaws:aws-java-sdk-sqs'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
checkstyle {
    toolVersion '7.8.1'
    configFile  rootProject.file('config/checkstyle/checkstyle.xml')

}
spotbugs {
    toolVersion = '3.1.12'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
    includeFilter = file("spotbugs-exclude.xml")
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ConsortiumApps_sandbox"
        property "sonar.organization", "consortiumapps"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "8d7a5693d07b0e6e09fb3eedacfb0264edc04fb5"
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip